[options.entry_points]
console_scripts =
    scli = scli.cli:main

[flake8]
max-line-length = 120
exclude = .git,__pycache__,venv,tests
ignore = E203,W503,W504,I001,I003,I005

[black]
line-length = 120
experimental_string_processing = true
